# sistemaCombustibleBackend

./: .env  .gitignore  alterCargasMultiples.js  app.js  bd.sql  package-lock.json  package.json  respaldo.sql  scb-scf.code-workspace  test-db.js  test_rate_limit.ps1
biometric-service/: README.md  build.bat  build_and_run.bat  dependency-reduced-pom.xml  pom.xml  run.bat
biometric-service/src/main/java/com/scb/biometrics/: App.java  BiometricService.java
biometric-service/src/main/java/com/scb/biometrics/dto/: VerifyRequest.java  VerifyResponse.java
config/: database copy.js  database.js  dbManager.js  supabase.js
constants/: solicitudConstants.js
controllers/: biometriaController.js  cargaCisternaController.js  categoriaController.js  cupoController.js  dashboardController.js  dependenciaController.js  despachoController.js  dispensadorController.js  evaporacionController.js  llenaderoController.js  marcaController.js  medicionController.js  modeloController.js  movimientoLlenaderoController.js  precioController.js  reporteController.js  solicitudController copy.js  solicitudController.js  subdependenciaController.js  tanqueController.js  tipoCombustibleController.js  transferenciaController.js  usuarioController.js  validacionController.js  vehiculoController.js  vehiculoSinPlacaController.js
helpers/: formula.js  hierarchyHelper.js  paginationHelper.js  transactionHelper.js
middlewares/: authMiddleware.js  rateLimitMiddleware.js  validationMiddleware.js
migrations/: alter_solicitudes_bidon.sql
models/: Biometria.js  CargaCisterna.js  CargaCisternaTanque.js  Categoria.js  CierreTurno.js  CierreTurnoMedicion.js  ConsumoCupo.js  CupoActual.js  CupoBase.js  Dependencia.js  Dispensador.js  HistorialCupoMensual.js  Llenadero.js  Marca.js  MedicionTanque.js  Modelo.js  Moneda.js  MovimientoInventario.js  MovimientoLlenadero.js  PrecioCombustible.js  RecargaCupo.js  Solicitud.js  Subdependencia.js  Tanque.js  TipoCombustible.js  TransferenciaInterna.js  Usuario.js  Vehiculo.js  VehiculoSinPlaca.js  associations.js.old  index.js
routes/: biometriaRoutes.js  cargaCisternaRoutes.js  categoriaRoutes.js  cupoRoutes.js  dashboardRoutes.js  dependenciaRoutes.js  despachoRoutes.js  dispensadorRoutes.js  evaporacionRoutes.js  llenaderoRoutes.js  marcaRoutes.js  medicionRoutes.js  modeloRoutes.js  movimientoLlenaderoRoutes.js  precioRoutes.js  reporteRoutes.js  solicitudRoutes.js  subdependenciaRoutes.js  tanqueRoutes.js  tipoCombustibleRoutes.js  transferenciaRoutes.js  usuarioRoutes.js  validacionRoutes.js  vehiculoRoutes.js  vehiculoSinPlaca.js
scripts/: add_m_enum.js  check_quotas_temp.js  create_solicitudes_view.sql  create_test_admin.js  cronJobs copy.js  cronJobs.js  ejecutar_cierre_manual.js  ejecutar_reinicio_mensual.js  fix_cupo_constraint.js  inspect_db.js  migrate_cierre_turno.js  setup_audit.js  test_cierre_diario.js  test_rate_limit.js  test_reinicio_mensual.js  test_supabase.js
services/: biometriaService.js  cargaCisternaService.js  categoriaService.js  cupoService.js  dashboardService.js  dependenciaService.js  despachoService.js  evaporacionService.js  llenaderoService.js  marcaService.js  medicionService.js  modeloService.js  movimientoLlenaderoService.js  precioService.js  (+9 more)
(+52 files in other folders)
